[gd_scene load_steps=9 format=3 uid="uid://8g4fw0ko7jhi"]

[ext_resource type="PackedScene" uid="uid://drfmlmppfhnvv" path="res://Prefabs/player/Player.tscn" id="1_5w24u"]
[ext_resource type="Script" path="res://Scripts/Systems/Game.gd" id="1_eegcx"]
[ext_resource type="PackedScene" uid="uid://wtebfil78odi" path="res://Prefabs/Platforms/Base-Platform.tscn" id="1_vx3j3"]
[ext_resource type="PackedScene" uid="uid://dmt6hhnqekjpk" path="res://Prefabs/Platforms/Check-Points.tscn" id="3_6kt6i"]
[ext_resource type="PackedScene" uid="uid://bdgn7kik8hkep" path="res://Prefabs/Platforms/Platform-Holder.tscn" id="3_ipq25"]
[ext_resource type="PackedScene" uid="uid://slp0tjqip346" path="res://Prefabs/Systems/Text-System.tscn" id="5_s20t2"]
[ext_resource type="PackedScene" uid="uid://bi8yyo2t1bwqr" path="res://Prefabs/Systems/Audio-System.tscn" id="6_ifr72"]
[ext_resource type="AudioStream" uid="uid://daqe7ar7ef6bu" path="res://Music/SadMusic2018-12-29_-_Cold_Isolation_-_David_Fesliyan.mp3" id="7_10xai"]

[node name="TestPlatformMove" type="Node2D"]
script = ExtResource("1_eegcx")

[node name="PlatformHolder" parent="." instance=ExtResource("3_ipq25")]

[node name="Start" parent="PlatformHolder" instance=ExtResource("3_6kt6i")]
position = Vector2(0, 604)

[node name="Platform" parent="PlatformHolder" instance=ExtResource("1_vx3j3")]
position = Vector2(240, 250)

[node name="Platform2" parent="PlatformHolder" instance=ExtResource("1_vx3j3")]
position = Vector2(240, -240)

[node name="Platform3" parent="PlatformHolder" instance=ExtResource("1_vx3j3")]
position = Vector2(246, -950)

[node name="Platform4" parent="PlatformHolder" instance=ExtResource("1_vx3j3")]
position = Vector2(246, -1140)

[node name="Platform5" parent="PlatformHolder" instance=ExtResource("1_vx3j3")]
position = Vector2(246, -1430)

[node name="Platform6" parent="PlatformHolder" instance=ExtResource("1_vx3j3")]
position = Vector2(246, -1720)

[node name="Platform7" parent="PlatformHolder" instance=ExtResource("1_vx3j3")]
position = Vector2(240, -1490)

[node name="Platform8" parent="PlatformHolder" instance=ExtResource("1_vx3j3")]
position = Vector2(240, -1780)

[node name="Platform9" parent="PlatformHolder" instance=ExtResource("1_vx3j3")]
position = Vector2(240, -2070)

[node name="TextStystem" parent="PlatformHolder" instance=ExtResource("5_s20t2")]
position = Vector2(247, -120)
sendText = "Hello there tester, this is to se the limit of the text"

[node name="Player" parent="." instance=ExtResource("1_5w24u")]
position = Vector2(236, 559)
scale = Vector2(0.8, 0.8)

[node name="AudioSystem" parent="." instance=ExtResource("6_ifr72")]
stream = ExtResource("7_10xai")
bus = &"Master"
bpm = 135.0

[connection signal="startSong" from="." to="AudioSystem" method="_on_test_scene_start_song"]
[connection signal="playerEntered" from="PlatformHolder/Start" to="Player" method="_on_check_points_player_entered"]
[connection signal="playerBounce" from="Player" to="PlatformHolder" method="_on_player_player_bounce"]
[connection signal="playerOnCheckPoint" from="Player" to="." method="_on_player_player_on_check_point"]
[connection signal="playerStartedGame" from="Player" to="." method="_on_player_player_started_game"]
[connection signal="beat" from="AudioSystem" to="." method="_on_audio_system_beat"]
[connection signal="finished" from="AudioSystem" to="." method="_on_audio_system_finished"]
[connection signal="measure" from="AudioSystem" to="." method="_on_audio_system_measure"]
[connection signal="songIsPlaying" from="AudioSystem" to="." method="_on_audio_system_song_is_playing"]
