[gd_scene load_steps=7 format=3 uid="uid://ckq600ba6nbn3"]

[ext_resource type="Script" path="res://Scripts/Systems/Game.gd" id="1_qmq71"]
[ext_resource type="PackedScene" uid="uid://bi8yyo2t1bwqr" path="res://Prefabs/Systems/Audio-System.tscn" id="1_y7yjc"]
[ext_resource type="PackedScene" uid="uid://dmt6hhnqekjpk" path="res://Prefabs/Platforms/Check-Points.tscn" id="2_pdewt"]
[ext_resource type="PackedScene" uid="uid://wtebfil78odi" path="res://Prefabs/Platforms/Base-Platform.tscn" id="3_1tbwe"]
[ext_resource type="AudioStream" uid="uid://daqe7ar7ef6bu" path="res://Music/SadMusic2018-12-29_-_Cold_Isolation_-_David_Fesliyan.mp3" id="3_qosor"]
[ext_resource type="PackedScene" uid="uid://drfmlmppfhnvv" path="res://Prefabs/player/Player.tscn" id="4_6q0x6"]

[node name="TestCamraMove" type="Node2D"]
script = ExtResource("1_qmq71")

[node name="AudioSystem" parent="." instance=ExtResource("1_y7yjc")]
stream = ExtResource("3_qosor")
bpm = 135.0

[node name="Node2D" type="Node2D" parent="."]

[node name="CheckPoints" parent="Node2D" instance=ExtResource("2_pdewt")]
position = Vector2(0, 544)

[node name="Platform" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, 290)

[node name="Platform2" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, 30)

[node name="Platform3" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -230)

[node name="Platform4" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -490)

[node name="Platform5" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -750)

[node name="Platform6" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -1010)

[node name="Platform7" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -1270)

[node name="Platform8" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -1530)

[node name="Platform9" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -1790)

[node name="Platform10" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -2050)

[node name="Platform11" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -2310)

[node name="Platform12" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -2570)

[node name="Platform13" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -2830)

[node name="Platform14" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -3090)

[node name="Platform15" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -3350)

[node name="Platform16" parent="Node2D" instance=ExtResource("3_1tbwe")]
position = Vector2(240, -3610)

[node name="Player" parent="." instance=ExtResource("4_6q0x6")]
position = Vector2(236, 510)

[node name="PlayerCamra" type="Camera2D" parent="Player"]
position = Vector2(1, -290)
anchor_mode = 0
process_callback = 0
limit_left = 0
limit_right = 480
limit_bottom = 600
position_smoothing_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="startSong" from="." to="AudioSystem" method="_on_test_camra_move_start_song"]
[connection signal="beat" from="AudioSystem" to="." method="_on_audio_system_beat"]
[connection signal="finished" from="AudioSystem" to="." method="_on_audio_system_finished"]
[connection signal="measure" from="AudioSystem" to="." method="_on_audio_system_measure"]
[connection signal="songIsPlaying" from="AudioSystem" to="." method="_on_audio_system_song_is_playing"]
[connection signal="playerEntered" from="Node2D/CheckPoints" to="Player" method="_on_check_points_player_entered"]
[connection signal="playerOnCheckPoint" from="Player" to="." method="_on_player_player_on_check_point"]
[connection signal="playerStartedGame" from="Player" to="." method="_on_player_player_started_game"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
