[gd_scene load_steps=6 format=3 uid="uid://drfmlmppfhnvv"]

[ext_resource type="Shader" path="res://Shaders/RoundObject.gdshader" id="1_33nd7"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_gp5ph"]
[ext_resource type="Texture2D" uid="uid://cvuebpllh8hro" path="res://Assets/icon.svg" id="2_604be"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bd2fk"]
shader = ExtResource("1_33nd7")
shader_parameter/corner_scale = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_48k4f"]
radius = 64.846

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("1_gp5ph")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bd2fk")
texture = ExtResource("2_604be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_48k4f")
