[gd_scene load_steps=6 format=3 uid="uid://drfmlmppfhnvv"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_8h46b"]
[ext_resource type="Shader" path="res://Shaders/RoundObject.gdshader" id="1_33nd7"]
[ext_resource type="Texture2D" uid="uid://cvuebpllh8hro" path="res://Assets/icon.svg" id="2_604be"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bd2fk"]
shader = ExtResource("1_33nd7")
shader_parameter/corner_scale = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akn0j"]
radius = 16.0
height = 126.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_8h46b")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bd2fk")
texture = ExtResource("2_604be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_akn0j")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
