[gd_scene load_steps=5 format=3 uid="uid://drfmlmppfhnvv"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_8h46b"]
[ext_resource type="Texture2D" uid="uid://dtgmy56de8tqr" path="res://Assets/player_circle.png" id="2_rdam6"]
[ext_resource type="Texture2D" uid="uid://d4niseypywdm6" path="res://Assets/circle.png" id="4_8qvgr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akn0j"]
radius = 28.0
height = 126.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_8h46b")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_rdam6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_akn0j")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="Circle" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_8qvgr")
