[gd_scene load_steps=9 format=3 uid="uid://bgf4huwi65yu4"]

[ext_resource type="Script" path="res://Scripts/Systems/Game.gd" id="1_7r50t"]
[ext_resource type="PackedScene" uid="uid://dyarcbl7bqjqr" path="res://Prefabs/Systems/Audio-Sync-Player.tscn" id="2_nal1i"]
[ext_resource type="AudioStream" uid="uid://daqe7ar7ef6bu" path="res://Assets/Music/SadMusic2018-12-29_-_Cold_Isolation_-_David_Fesliyan.mp3" id="3_qe45s"]
[ext_resource type="PackedScene" uid="uid://0m8xfby846rt" path="res://Prefabs/Systems/Block-Timing.tscn" id="3_r4b1x"]
[ext_resource type="PackedScene" uid="uid://drfmlmppfhnvv" path="res://Prefabs/player/Player.tscn" id="4_glsv6"]
[ext_resource type="PackedScene" uid="uid://e6oixedv2d0i" path="res://Prefabs/Platforms/Arrow-Platform-Right.tscn" id="4_hhjhl"]
[ext_resource type="PackedScene" uid="uid://cvht4mdxk1qof" path="res://Prefabs/Platforms/Arrow-Platform-Up.tscn" id="5_487y3"]
[ext_resource type="PackedScene" uid="uid://cqp4i00n2gjgi" path="res://Prefabs/Platforms/Arrow-Platform-Left.tscn" id="6_eo70m"]

[node name="Level1" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_7r50t")

[node name="AudioSyncPlayer" parent="." instance=ExtResource("2_nal1i")]
stream = ExtResource("3_qe45s")

[node name="BlockTiming" parent="AudioSyncPlayer" instance=ExtResource("3_r4b1x")]
fileName = "res://LevelInfo/Level1.json"

[node name="SectionHolder" type="Node2D" parent="."]

[node name="Section 1" type="Node2D" parent="SectionHolder"]

[node name="Right 1" parent="SectionHolder/Section 1" instance=ExtResource("4_hhjhl")]
position = Vector2(355.912, 72)

[node name="Right2" parent="SectionHolder/Section 1" instance=ExtResource("4_hhjhl")]
position = Vector2(1198.44, 72)

[node name="Up 3" parent="SectionHolder/Section 1" instance=ExtResource("5_487y3")]
position = Vector2(2118.4, 72)

[node name="Left 4" parent="SectionHolder/Section 1" instance=ExtResource("6_eo70m")]
position = Vector2(2118.4, -877.579)
rotation = 3.14159
sendingPlayerDirection = "right"

[node name="Up 5" parent="SectionHolder/Section 1" instance=ExtResource("5_487y3")]
position = Vector2(3068.36, -877.579)
rotation = 3.14159
scale = Vector2(0.7, 0.7)
sendingPlayerDirection = "down"

[node name="Right 6" parent="SectionHolder/Section 1" instance=ExtResource("4_hhjhl")]
position = Vector2(3068.36, 108.377)

[node name="Left 7" parent="SectionHolder/Section 1" instance=ExtResource("6_eo70m")]
position = Vector2(4175.42, 36.377)
rotation = 4.71239
sendingPlayerDirection = "down"

[node name="Left 8" parent="SectionHolder/Section 1" instance=ExtResource("6_eo70m")]
position = Vector2(4133.42, 915.838)

[node name="Right 9" parent="SectionHolder/Section 1" instance=ExtResource("4_hhjhl")]
position = Vector2(2653.94, 843.838)
rotation = 1.5708
sendingPlayerDirection = "down"

[node name="Right 10" parent="SectionHolder/Section 1" instance=ExtResource("4_hhjhl")]
position = Vector2(2695.94, 1761.43)

[node name="Section 2" type="Node2D" parent="SectionHolder"]

[node name="Right 1" parent="SectionHolder/Section 2" instance=ExtResource("4_hhjhl")]
position = Vector2(3645.81, 1761.43)

[node name="Right 2" parent="SectionHolder/Section 2" instance=ExtResource("4_hhjhl")]
position = Vector2(4490.86, 1761.43)

[node name="Right 3" parent="SectionHolder/Section 2" instance=ExtResource("4_hhjhl")]
position = Vector2(5492.82, 1701.43)
rotation = 4.71239
sendingPlayerDirection = "up"

[node name="Right 4" parent="SectionHolder/Section 2" instance=ExtResource("4_hhjhl")]
position = Vector2(5492.82, 818.954)
rotation = 4.71239
sendingPlayerDirection = "up"

[node name="Right 5" parent="SectionHolder/Section 2" instance=ExtResource("4_hhjhl")]
position = Vector2(5492.82, -76.098)
rotation = 4.71239
sendingPlayerDirection = "up"

[node name="Right 6" parent="SectionHolder/Section 2" instance=ExtResource("4_hhjhl")]
position = Vector2(5452.82, -941.15)
rotation = 3.14159
sendingPlayerDirection = "left"

[node name="Left 7" parent="SectionHolder/Section 2" instance=ExtResource("6_eo70m")]
position = Vector2(4470.83, -881.125)
rotation = 1.5708
sendingPlayerDirection = "up"

[node name="Left 8" parent="SectionHolder/Section 2" instance=ExtResource("6_eo70m")]
position = Vector2(4520.83, -1378.13)
rotation = 3.14159
sendingPlayerDirection = "right"

[node name="Up 9" parent="SectionHolder/Section 2" instance=ExtResource("5_487y3")]
position = Vector2(4978.33, -1296.13)

[node name="Right 10" parent="SectionHolder/Section 2" instance=ExtResource("4_hhjhl")]
position = Vector2(4978.33, -2218.61)
rotation = 3.14159
sendingPlayerDirection = "left"

[node name="Player" parent="." instance=ExtResource("4_glsv6")]
gravity = 980
movementSpeed = 150.0

[connection signal="startGame" from="GameManager" to="AudioSyncPlayer" method="_on_game_manager_start_game"]
[connection signal="playerCollide" from="AudioSyncPlayer" to="Player" method="_on_audio_sync_player_player_collide"]
[connection signal="startGame" from="Player" to="GameManager" method="_on_player_start_game"]
