[gd_scene load_steps=13 format=3 uid="uid://dpt8cb2vrjmxl"]

[ext_resource type="PackedScene" uid="uid://dxxqsq8gf58r8" path="res://Prefabs/UI/Ui-Manager.tscn" id="1_7dku2"]
[ext_resource type="Script" path="res://Scripts/Systems/Game.gd" id="1_tx6bg"]
[ext_resource type="PackedScene" uid="uid://dyarcbl7bqjqr" path="res://Prefabs/Systems/Audio-Sync-Player.tscn" id="2_bbavg"]
[ext_resource type="AudioStream" uid="uid://bvghxihe4ry8i" path="res://Assets/Music/2019-01-22_-_Ready_to_Fight_-_David_Fesliyan.mp3" id="3_tle50"]
[ext_resource type="PackedScene" uid="uid://0m8xfby846rt" path="res://Prefabs/Systems/Block-Timing.tscn" id="4_e7114"]
[ext_resource type="PackedScene" uid="uid://e6oixedv2d0i" path="res://Prefabs/Platforms/Arrow-Platform-Right.tscn" id="5_5vdmh"]
[ext_resource type="PackedScene" uid="uid://drfmlmppfhnvv" path="res://Prefabs/player/Player.tscn" id="5_g0syc"]
[ext_resource type="PackedScene" uid="uid://c70rjciw8jpmp" path="res://Prefabs/Platforms/Arrow-Platform-Right-Up.tscn" id="6_cjj5o"]
[ext_resource type="PackedScene" uid="uid://cva6uqqgs07qj" path="res://Prefabs/Platforms/Arrow-Platform-Left-Up.tscn" id="7_fc0y0"]
[ext_resource type="PackedScene" uid="uid://cqp4i00n2gjgi" path="res://Prefabs/Platforms/Arrow-Platform-Left.tscn" id="8_phslp"]
[ext_resource type="PackedScene" uid="uid://cvht4mdxk1qof" path="res://Prefabs/Platforms/Arrow-Platform-Up.tscn" id="9_sretr"]

[sub_resource type="QuadMesh" id="QuadMesh_qb3tp"]

[node name="Level2" type="Node2D"]

[node name="MenuHud" type="CanvasLayer" parent="."]

[node name="UiManager" parent="MenuHud" instance=ExtResource("1_7dku2")]
visible = false

[node name="Background" type="MeshInstance2D" parent="."]
modulate = Color(1, 0.12549, 0.101961, 0.384314)
z_index = -1
scale = Vector2(23897, 13641.1)
mesh = SubResource("QuadMesh_qb3tp")
metadata/_edit_lock_ = true

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("uiManager", "sectionHolder")]
script = ExtResource("1_tx6bg")
uiManager = NodePath("../MenuHud/UiManager")
sectionHolder = NodePath("../SectionHolder")

[node name="AudioSyncPlayer" parent="." instance=ExtResource("2_bbavg")]
stream = ExtResource("3_tle50")

[node name="BlockTiming" parent="AudioSyncPlayer" instance=ExtResource("4_e7114")]
fileName = "res://LevelInfo/Level2.json"

[node name="SectionHolder" type="Node2D" parent="."]

[node name="Section 1" type="Node2D" parent="SectionHolder"]

[node name="Right1" parent="SectionHolder/Section 1" instance=ExtResource("5_5vdmh")]
position = Vector2(75.914, 56)

[node name="Right2" parent="SectionHolder/Section 1" instance=ExtResource("5_5vdmh")]
position = Vector2(162.588, 56)

[node name="Right3" parent="SectionHolder/Section 1" instance=ExtResource("5_5vdmh")]
position = Vector2(246.007, 56)

[node name="Right4" parent="SectionHolder/Section 1" instance=ExtResource("5_5vdmh")]
position = Vector2(332.648, 56)

[node name="RightUp5" parent="SectionHolder/Section 1" instance=ExtResource("6_cjj5o")]
position = Vector2(412.619, 56)

[node name="RightUp6" parent="SectionHolder/Section 1" instance=ExtResource("6_cjj5o")]
position = Vector2(562.734, -94.115)
rotation = 4.71239
secondPlayerDirection = "left"

[node name="LeftUp7" parent="SectionHolder/Section 1" instance=ExtResource("7_fc0y0")]
position = Vector2(416.029, -240.82)
rotation = 1.5708
secondPlayerDirection = "right"

[node name="RightUp8" parent="SectionHolder/Section 1" instance=ExtResource("6_cjj5o")]
position = Vector2(559.342, -384.133)
rotation = 4.71239
secondPlayerDirection = "left"

[node name="LeftUp9" parent="SectionHolder/Section 1" instance=ExtResource("7_fc0y0")]
position = Vector2(409.374, -534.101)
rotation = 1.5708
secondPlayerDirection = "right"

[node name="RightUp10" parent="SectionHolder/Section 1" instance=ExtResource("6_cjj5o")]
position = Vector2(562.755, -687.482)
rotation = 4.71239
secondPlayerDirection = "left"

[node name="Section 2" type="Node2D" parent="SectionHolder"]

[node name="Left11" parent="SectionHolder/Section 2" instance=ExtResource("8_phslp")]
position = Vector2(342.799, -887.438)
rotation = 1.5708
sendingPlayerDirection = "up"

[node name="Right12" parent="SectionHolder/Section 2" instance=ExtResource("5_5vdmh")]
position = Vector2(362.799, -1158.84)
rotation = 3.14159
sendingPlayerDirection = "left"

[node name="Right13" parent="SectionHolder/Section 2" instance=ExtResource("5_5vdmh")]
position = Vector2(92.843, -1158.84)
rotation = 3.14159
sendingPlayerDirection = "left"

[node name="Right14" parent="SectionHolder/Section 2" instance=ExtResource("5_5vdmh")]
position = Vector2(-227.22, -1158.84)
rotation = 3.14159
sendingPlayerDirection = "left"

[node name="Up15" parent="SectionHolder/Section 2" instance=ExtResource("9_sretr")]
position = Vector2(-453.827, -1158.84)
rotation = 3.14159
sendingPlayerDirection = "down"

[node name="Left16" parent="SectionHolder/Section 2" instance=ExtResource("8_phslp")]
position = Vector2(-453.827, -852.136)

[node name="Left17" parent="SectionHolder/Section 2" instance=ExtResource("8_phslp")]
position = Vector2(-670.436, -912.136)
rotation = 1.5708
sendingPlayerDirection = "up"

[node name="Up18" parent="SectionHolder/Section 2" instance=ExtResource("9_sretr")]
position = Vector2(-580.436, -1205.47)
rotation = 4.71239
sendingPlayerDirection = "left"

[node name="LeftUp19" parent="SectionHolder/Section 2" instance=ExtResource("7_fc0y0")]
position = Vector2(-800.353, -1205.47)
rotation = 1.5708
secondPlayerDirection = "right"

[node name="Left20" parent="SectionHolder/Section 2" instance=ExtResource("8_phslp")]
position = Vector2(-493.62, -1512.2)
rotation = 3.14159
sendingPlayerDirection = "right"

[node name="Left21" parent="SectionHolder/Section 2" instance=ExtResource("8_phslp")]
position = Vector2(-106.887, -1512.2)
rotation = 3.14159
input_pickable = false
sendingPlayerDirection = "right"

[node name="Left22" parent="SectionHolder/Section 2" instance=ExtResource("8_phslp")]
position = Vector2(99.774, -1512.2)
rotation = 3.14159
input_pickable = false
sendingPlayerDirection = "right"

[node name="Section 3" type="Node2D" parent="SectionHolder"]

[node name="RightUp23" parent="SectionHolder/Section 3" instance=ExtResource("6_cjj5o")]
position = Vector2(483.098, -1452.2)
rotation = 4.71239
secondPlayerDirection = "left"

[node name="LeftUp24" parent="SectionHolder/Section 3" instance=ExtResource("7_fc0y0")]
position = Vector2(223.093, -1682.21)
rotation = 1.5708
secondPlayerDirection = "right"

[node name="RightUp25" parent="SectionHolder/Section 3" instance=ExtResource("6_cjj5o")]
position = Vector2(622.972, -2052.09)
rotation = -1.5708
secondPlayerDirection = "left"

[node name="LeftUp26" parent="SectionHolder/Section 3" instance=ExtResource("7_fc0y0")]
position = Vector2(369.514, -2275.54)
rotation = 1.5708
secondPlayerDirection = "right"

[node name="Left27" parent="SectionHolder/Section 3" instance=ExtResource("8_phslp")]
position = Vector2(769.514, -2735.54)
rotation = 2.35619
sendingPlayerDirection = "up"
secondPlayerDirection = "right"

[node name="Left28" parent="SectionHolder/Section 3" instance=ExtResource("8_phslp")]
position = Vector2(1969.51, -3885.54)
rotation = 3.14159
sendingPlayerDirection = "right"

[node name="Left29" parent="SectionHolder/Section 3" instance=ExtResource("8_phslp")]
position = Vector2(2199.44, -3825.54)
rotation = 4.71239
sendingPlayerDirection = "down"

[node name="Left30" parent="SectionHolder/Section 3" instance=ExtResource("8_phslp")]
position = Vector2(2199.44, -3458.93)
rotation = 4.71239
sendingPlayerDirection = "down"

[node name="Left31" parent="SectionHolder/Section 3" instance=ExtResource("8_phslp")]
position = Vector2(2199.44, -3229)
rotation = 4.71239
sendingPlayerDirection = "down"

[node name="Up32" parent="SectionHolder/Section 3" instance=ExtResource("9_sretr")]
position = Vector2(2117.44, -2835.57)
rotation = 1.5708
sendingPlayerDirection = "right"

[node name="LeftUp33" parent="SectionHolder/Section 3" instance=ExtResource("7_fc0y0")]
position = Vector2(2374.09, -2835.57)
rotation = 4.71239
sendingPlayerDirection = "down"

[node name="Up34" parent="SectionHolder/Section 3" instance=ExtResource("9_sretr")]
position = Vector2(1957.37, -2458.85)
rotation = 1.5708
sendingPlayerDirection = "right"

[node name="LeftUp35" parent="SectionHolder/Section 3" instance=ExtResource("7_fc0y0")]
position = Vector2(2217.35, -2458.85)
rotation = -1.5708
sendingPlayerDirection = "down"

[node name="Up36" parent="SectionHolder/Section 3" instance=ExtResource("9_sretr")]
position = Vector2(1767.3, -2078.8)
rotation = 1.5708
sendingPlayerDirection = "right"

[node name="LeftUp37" parent="SectionHolder/Section 3" instance=ExtResource("7_fc0y0")]
position = Vector2(2023.9, -2078.8)
rotation = -1.5708
sendingPlayerDirection = "down"

[node name="Section 4" type="Node2D" parent="SectionHolder"]

[node name="Up38" parent="SectionHolder/Section 4" instance=ExtResource("9_sretr")]
position = Vector2(1640.58, -1705.48)
rotation = 1.5708
sendingPlayerDirection = "right"

[node name="Right39" parent="SectionHolder/Section 4" instance=ExtResource("5_5vdmh")]
position = Vector2(1883.31, -1660)

[node name="Right40" parent="SectionHolder/Section 4" instance=ExtResource("5_5vdmh")]
position = Vector2(2260.02, -1660)

[node name="Right41" parent="SectionHolder/Section 4" instance=ExtResource("5_5vdmh")]
position = Vector2(2483.34, -1660)

[node name="Left42" parent="SectionHolder/Section 4" instance=ExtResource("8_phslp")]
position = Vector2(2856.72, -1720)
rotation = 4.71239
sendingPlayerDirection = "down"

[node name="RightUp43" parent="SectionHolder/Section 4" instance=ExtResource("6_cjj5o")]
position = Vector2(2774.72, -1483.39)
rotation = 1.5708
sendingPlayerDirection = "down"

[node name="LeftUp44" parent="SectionHolder/Section 4" instance=ExtResource("7_fc0y0")]
position = Vector2(3794.72, -493.389)
rotation = 4.71239
sendingPlayerDirection = "down"

[node name="RightUp45" parent="SectionHolder/Section 4" instance=ExtResource("6_cjj5o")]
position = Vector2(3561.29, -259.96)
rotation = 1.5708
sendingPlayerDirection = "down"

[node name="LeftUp46" parent="SectionHolder/Section 4" instance=ExtResource("7_fc0y0")]
position = Vector2(4024.54, 123.29)
rotation = -1.5708
sendingPlayerDirection = "down"

[node name="RightUp47" parent="SectionHolder/Section 4" instance=ExtResource("6_cjj5o")]
position = Vector2(3711.22, 336.613)
rotation = 1.5708
sendingPlayerDirection = "down"

[node name="LeftUp48" parent="SectionHolder/Section 4" instance=ExtResource("7_fc0y0")]
position = Vector2(4177.94, 703.333)
rotation = -1.5708
sendingPlayerDirection = "down"

[node name="RightUp49" parent="SectionHolder/Section 4" instance=ExtResource("6_cjj5o")]
position = Vector2(3898.01, 943.258)
rotation = 1.5708
sendingPlayerDirection = "down"

[node name="LeftUp50" parent="SectionHolder/Section 4" instance=ExtResource("7_fc0y0")]
position = Vector2(4364.7, 1329.94)
rotation = -1.5708
sendingPlayerDirection = "down"

[node name="Section 5" type="Node2D" parent="SectionHolder"]

[node name="Left51" parent="SectionHolder/Section 5" instance=ExtResource("8_phslp")]
position = Vector2(4071.34, 1543.3)

[node name="Left52" parent="SectionHolder/Section 5" instance=ExtResource("8_phslp")]
position = Vector2(3684.72, 1543.3)

[node name="Left53" parent="SectionHolder/Section 5" instance=ExtResource("8_phslp")]
position = Vector2(3471.26, 1543.3)

[node name="Left54" parent="SectionHolder/Section 5" instance=ExtResource("8_phslp")]
position = Vector2(3091.4, 1543.3)

[node name="Left55" parent="SectionHolder/Section 5" instance=ExtResource("8_phslp")]
position = Vector2(2861.35, 1523.3)
rotation = 1.5708
sendingPlayerDirection = "up"

[node name="Left56" parent="SectionHolder/Section 5" instance=ExtResource("8_phslp")]
position = Vector2(2861.35, 1129.91)
rotation = 1.5708
sendingPlayerDirection = "up"

[node name="Up57" parent="SectionHolder/Section 5" instance=ExtResource("9_sretr")]
position = Vector2(2943.35, 886.637)
rotation = 4.71239
sendingPlayerDirection = "left"

[node name="Right58" parent="SectionHolder/Section 5" instance=ExtResource("5_5vdmh")]
position = Vector2(2580.03, 854.637)
rotation = 3.14159
sendingPlayerDirection = "left"

[node name="Right59" parent="SectionHolder/Section 5" instance=ExtResource("5_5vdmh")]
position = Vector2(2333.39, 854.637)
rotation = 3.14159
sendingPlayerDirection = "left"

[node name="LeftUp60" parent="SectionHolder/Section 5" instance=ExtResource("7_fc0y0")]
position = Vector2(1350.02, 886.637)

[node name="Section 6" type="Node2D" parent="SectionHolder"]

[node name="RightUp61" parent="SectionHolder/Section 6" instance=ExtResource("6_cjj5o")]
position = Vector2(1180.02, 716.632)
rotation = 3.14159
sendingPlayerDirection = "down"
secondPlayerDirection = "left"

[node name="LeftUp62" parent="SectionHolder/Section 6" instance=ExtResource("7_fc0y0")]
position = Vector2(1003.34, 893.305)

[node name="RightUp63" parent="SectionHolder/Section 6" instance=ExtResource("6_cjj5o")]
position = Vector2(856.683, 746.643)
rotation = -3.14159
sendingPlayerDirection = "down"
secondPlayerDirection = "left"

[node name="RightUp64" parent="SectionHolder/Section 6" instance=ExtResource("6_cjj5o")]
position = Vector2(706.669, 896.657)
rotation = 1.5708
sendingPlayerDirection = "down"

[node name="Left65" parent="SectionHolder/Section 6" instance=ExtResource("8_phslp")]
position = Vector2(903.337, 1043.32)
rotation = 4.71239
sendingPlayerDirection = "down"

[node name="Left66" parent="SectionHolder/Section 6" instance=ExtResource("8_phslp")]
position = Vector2(903.337, 1190.09)
rotation = 4.71239
sendingPlayerDirection = "down"

[node name="Left67" parent="SectionHolder/Section 6" instance=ExtResource("8_phslp")]
position = Vector2(903.337, 1343.3)
rotation = 4.71239
sendingPlayerDirection = "down"

[node name="LeftUp68" parent="SectionHolder/Section 6" instance=ExtResource("7_fc0y0")]
position = Vector2(873.337, 1496.66)

[node name="Up69" parent="SectionHolder/Section 6" instance=ExtResource("9_sretr")]
position = Vector2(650.017, 1233.34)
rotation = 3.14159
sendingPlayerDirection = "down"

[node name="Right70" parent="SectionHolder/Section 6" instance=ExtResource("5_5vdmh")]
position = Vector2(590.017, 1503.33)
rotation = 1.5708
sendingPlayerDirection = "down"

[node name="Right71" parent="SectionHolder/Section 6" instance=ExtResource("5_5vdmh")]
position = Vector2(650.017, 1653.37)

[node name="Right72" parent="SectionHolder/Section 6" instance=ExtResource("5_5vdmh")]
position = Vector2(803.523, 1653.37)

[node name="Right73" parent="SectionHolder/Section 6" instance=ExtResource("5_5vdmh")]
position = Vector2(960.021, 1653.37)

[node name="Section 7" type="Node2D" parent="SectionHolder"]

[node name="RightUp74" parent="SectionHolder/Section 7" instance=ExtResource("6_cjj5o")]
position = Vector2(1103.32, 1653.37)

[node name="LeftUp75" parent="SectionHolder/Section 7" instance=ExtResource("7_fc0y0")]
position = Vector2(1316.68, 1420.01)
rotation = 3.14159
sendingPlayerDirection = "down"
secondPlayerDirection = "right"

[node name="Up76" parent="SectionHolder/Section 7" instance=ExtResource("9_sretr")]
position = Vector2(1556.68, 1640.01)

[node name="Right77" parent="SectionHolder/Section 7" instance=ExtResource("5_5vdmh")]
position = Vector2(1616.68, 1266.69)
rotation = 4.71239
sendingPlayerDirection = "up"

[node name="Right78" parent="SectionHolder/Section 7" instance=ExtResource("5_5vdmh")]
position = Vector2(1616.68, 1049.99)
rotation = 4.71239
sendingPlayerDirection = "up"

[node name="Right79" parent="SectionHolder/Section 7" instance=ExtResource("5_5vdmh")]
position = Vector2(1616.68, 673.391)
rotation = 4.71239
sendingPlayerDirection = "up"

[node name="Right80" parent="SectionHolder/Section 7" instance=ExtResource("5_5vdmh")]
position = Vector2(1616.68, 433.334)
rotation = 4.71239
sendingPlayerDirection = "up"

[node name="Up81" parent="SectionHolder/Section 7" instance=ExtResource("9_sretr")]
position = Vector2(1534.68, 193.277)
rotation = 1.5708
sendingPlayerDirection = "right"

[node name="RightUp82" parent="SectionHolder/Section 7" instance=ExtResource("6_cjj5o")]
position = Vector2(1898.05, 193.277)
rotation = 4.71239
secondPlayerDirection = "left"

[node name="Up83" parent="SectionHolder/Section 7" instance=ExtResource("9_sretr")]
position = Vector2(1261.41, -413.358)
rotation = 1.5708
sendingPlayerDirection = "right"

[node name="RightUp84" parent="SectionHolder/Section 7" instance=ExtResource("6_cjj5o")]
position = Vector2(1884.75, -403.358)
rotation = 4.71239
secondPlayerDirection = "left"

[node name="Left85" parent="SectionHolder/Section 7" instance=ExtResource("8_phslp")]
position = Vector2(1664.87, -633.238)
rotation = 3.14159
sendingPlayerDirection = "right"

[node name="Left86" parent="SectionHolder/Section 7" instance=ExtResource("8_phslp")]
position = Vector2(2051.62, -633.238)
rotation = 3.14159
sendingPlayerDirection = "right"

[node name="Left87" parent="SectionHolder/Section 7" instance=ExtResource("8_phslp")]
position = Vector2(2294.97, -633.238)
rotation = 3.14159
sendingPlayerDirection = "right"

[node name="RightUp88" parent="SectionHolder/Section 7" instance=ExtResource("6_cjj5o")]
position = Vector2(2644.9, -551.238)

[node name="RightUp89" parent="SectionHolder/Section 7" instance=ExtResource("6_cjj5o")]
position = Vector2(2911.67, -818.001)
rotation = 4.71239
secondPlayerDirection = "left"

[node name="Left90" parent="SectionHolder/Section 7" instance=ExtResource("8_phslp")]
position = Vector2(2568.34, -1161.32)
rotation = 3.14159
sendingPlayerDirection = "right"

[node name="Right91" parent="SectionHolder/Section 7" instance=ExtResource("5_5vdmh")]
position = Vector2(4168.33, -1079.32)

[node name="Player" parent="." instance=ExtResource("5_g0syc")]
gravity = 980
movementSpeed = 200.0
cirecleIncloseTimer = 0.235

[connection signal="changePlayerStartPosition" from="GameManager" to="Player" method="_on_game_manager_change_player_start_position"]
[connection signal="startGame" from="GameManager" to="AudioSyncPlayer" method="_on_game_manager_start_game"]
[connection signal="playerCollide" from="AudioSyncPlayer" to="Player" method="_on_audio_sync_player_player_collide"]
[connection signal="startGame" from="Player" to="GameManager" method="_on_player_start_game"]
